[server]
host = 127.0.0.1
externalport = 30662
internalport = 8080


[oauth]
clientid = "0cfc526a-895c-4e35-9004-0828fc370b9c"
clientsecret = "W3_7Q~q0DnOsjn3vpZQfzHgwgB4yF2fjBVwyB"
scope = "offline_access contacts.read user.read mail.read mail.send files.readWrite.all files.read files.read.all openid profile"
redirecturi = "http://localhost:30662/gettoken"
